# personal-finance-tracker

./: .gitignore  pom.xml
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: 1-epic.yml  2-user-story.yml  3-technical-task.yml  config.yml
application/: pom.xml
application/src/main/java/com/sherwin/fintrac/application/useCase/: PostTransactionUseCase.java  PostTransactionUseCaseService.java
application/src/main/java/com/sherwin/fintrac/application/useCase/account/: FetchAccountUseCase.java  FetchAccountUseCaseService.java  RegisterAccountUseCase.java  RegisterAccountUseCaseService.java  UpdateCurrentBalanceUseCase.java  UpdateCurrentBalanceUseCaseImpl.java
application/src/main/java/com/sherwin/fintrac/application/useCase/account/model/: RegisterAccountCommandUseCaseOutput.java  RegisterAccountUseCaseCommand.java
application/src/main/java/com/sherwin/fintrac/application/useCase/model/: PostTransactionCommand.java  PostTransactionUseCaseResponse.java
application/src/main/java/com/sherwin/fintrac/application/useCase/transaction/: PostTransactionUseCase.java  PostTransactionUseCaseService.java
application/src/main/java/com/sherwin/fintrac/application/useCase/transaction/model/: PostTransactionCommand.java  PostTransactionUseCaseResponse.java
application/src/test/java/com/sherwin/fintrac/application/useCase/: PostTransactionUseCaseServiceTest.java
application/src/test/java/com/sherwin/fintrac/application/useCase/account/: RegisterAccountUseCaseServiceTest.java
docs/: technical_design_doc.md
domain/: pom.xml
domain/src/main/java/com/sherwin/fintrac/domain/account/: Account.java
domain/src/main/java/com/sherwin/fintrac/domain/common/: Utils.java  Validations.java
domain/src/main/java/com/sherwin/fintrac/domain/common/model/: AccountId.java  CreatedAt.java  CreationResult.java  Email.java  FieldError.java  FieldName.java  Money.java  Text.java  ValidationParams.java
domain/src/main/java/com/sherwin/fintrac/domain/outbound/: AccountRepositoryPort.java  TransactionRepository.java  TransactionRepositoryPort.java
domain/src/main/java/com/sherwin/fintrac/domain/transaction/: Transaction.java  TransactionId.java
domain/src/test/java/com/sherwin/fintrac/domain/account/: AccountTest.java
domain/src/test/java/com/sherwin/fintrac/domain/common/model/: CreatedAtTest.java  MoneyTest.java  TextTest.java
domain/src/test/java/com/sherwin/fintrac/domain/transaction/: TransactionIdTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/inbound/common/: Constants.java  Utils.java
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/inbound/common/dto/: Error.java  MoneyDto.java
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/inbound/controller/: PostTransactionController.java  RegisterAccountController.java
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/inbound/model/: PostTransactionRequest.java  PostTransactionResponse.java  RegisterAccountRequest.java  RegisterAccountResponse.java
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/outbound/db/entity/: AccountEntity.java  TransactionEntity.java
infrastructure/src/main/java/com/sherwin/fintrac/infrastructure/outbound/db/repository/: AccountRepository.java  AccountRepositoryService.java  TransactionRepository.java  TransactionRepositoryService.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/sherwin/fintrac/infrastructure/outbound/db/repository/: TransactionRepositoryServiceTest.java
launcher/: pom.xml
launcher/src/integrationTest/java/com/sherwin/fintrac/launcher/integrationTest/: PostTransactionConfigUseCaseIntegrationTest.java  TestConfig.java
launcher/src/main/java/com/sherwin/fintrac/launcher/config/: AccountConfig.java  CommonConfig.java  FintrackApplication.java  TransactionConfig.java
launcher/src/main/resources/: application.properties
